# beer-ratings

./: BeerRatings.sln  README.md
BeerRatings/: BeerRatings.csproj  BeersController.cs  Program.cs  Startup.cs  appsettings.json
BeerRatings/Controllers/: AccountController.cs  BeersController.cs  BreweriesController.cs  HomeController.cs  ManageController.cs  RatingsController.cs
BeerRatings/Data/: ApplicationDbContext.cs
BeerRatings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeerRatings/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BeerRatings/Models/: ApplicationUser.cs  Beer.cs  BeerContext.cs  BeerStyle.cs  Brewery.cs  ErrorViewModel.cs  Ratings.cs  User.cs  UserRole.cs
BeerRatings/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BeerRatings/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
BeerRatings/Properties/: launchSettings.json
BeerRatings/Repository/: Common.cs
BeerRatings/Services/: EmailSender.cs  IEmailSender.cs
BeerRatings/ViewModel/: BeerDetailsViewModel.cs  BeerViewModel.cs  RatingViewModel.cs
BeerRatings/Views/: BeerStylesController.cs  BreweriesController.cs  RatingsController.cs  _ViewImports.cshtml
(+27 files in other folders)
